PORT=3000
DB_CNN=mongodb+srv://adminpro_user:hbmIcAIpJLKB9Tk5@cluster0.qxggx.mongodb.net/adminpro
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1082052427375-25vv3s34s7c4f0h4ocqnpjl2hera1afh.apps.googleusercontent.com
GOOGLE_SECRET=kkWPABFAeBrrKuywCSpic5kU